# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool: 'Default'
  #vmImage: 'ubuntu-latest'

steps:
- task: ExecuteMicroFocusTests@0
  inputs:
    Test1: 'C:\\\\a'
    fsReportPath: 'C:\\testResult'
    scenarioExecutionTimeout: '30'
    resultsFilename: 'ResultFilename'